<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>

    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicon/180.png">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
<body>
  <header>
    <h1 class="visually-hidden">Седона в Аризоне, город для туристов</h1>
    <img src="img/content/logo_city.svg" width="138" height="70" alt="City of Sedona Logo">
    <nav>
      <ul>
        <li>
          <a href="blank.html">Информация</a>
        </li>
        <li>
          <a href="blank.html">Фото и видео</a>
        </li>
        <li>
          <a href="blank.html">Карта штата</a>
        </li>
        <li>
          <a href="catalog.html">Гостиницы</a>
        </li>  
      </ul>
    </nav>

  </header>

  <footer>
    <div class="contacts">
      <p>
        <a href="#">#visitSEDONA</a>
      </p>
      
      <a href="tel:+74956660166">ТЕЛ: +7(495) 666-01-66</a>
    </div>

    <ul class="socials-list">
      <li>
        <a href="https://twitter.com">
        <img src="img/decor/twi_logo.svg" width="46" height="48" alt="Twitter Logo"></a>
      </li>

      <li>
        <a href="https://facebook.com">
          <img src="img/decor/fb-icon.svg" width="46" height="48" alt="Facebook Logo"></a>
      </li>
      <li>
        <a href="https://youtube.com">
          <img src="img/decor/youtube.svg" width="46" height="48" alt="Youtube Logo"></a>
      </li>
    </ul>

    <div class="copyright"></div>
    <p>Website by</p>
    <a href="https://htmlacademy.ru">
    <img src="img/decor/htmlacademy_logo.svg" width="115" height="41" alt="HTML Academy Logo"></a>
  </footer>
    
</body>
</html>

